@import url('https://fonts.googleapis.com/css?family=Abril+Fatface')

$family-secondary: 'Abril Fatface', cursive

@import "../node_modules/bulma/bulma"
@import "spacing"

.title
  font-family: $family-secondary

div, 
img
  &.has-big-shadow
    box-shadow: 0 3rem 3rem -1rem rgba(10,10,10,.2)

img
  &.my-process-line
    margin: -20px 0 -20px 40px
  &.my-landscaping-image
    margin-bottom: -15%
  